<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Huggingface🤗NLP笔记5：attention_mask在处理多个序列时的作用 | SimpleAI</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-alpha/dist/katex.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/github-markdown-css/2.2.1/github-markdown.css">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/logo_no_words.png">
    <script>
    var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5aca48f844181444aea941eb9d707584";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
    </script>
    <meta name="description" content="来了，就别空着手走！">
    
    <link rel="preload" href="/assets/css/0.styles.cd3b0b07.css" as="style"><link rel="preload" href="/assets/js/app.54b3255f.js" as="script"><link rel="preload" href="/assets/js/2.3ba4c420.js" as="script"><link rel="preload" href="/assets/js/61.99637840.js" as="script"><link rel="prefetch" href="/assets/js/10.1ed1c54c.js"><link rel="prefetch" href="/assets/js/100.c981cbcd.js"><link rel="prefetch" href="/assets/js/101.2ef5bb29.js"><link rel="prefetch" href="/assets/js/102.c21dc66b.js"><link rel="prefetch" href="/assets/js/103.cafa8af7.js"><link rel="prefetch" href="/assets/js/104.67d8f78e.js"><link rel="prefetch" href="/assets/js/11.39cec6e4.js"><link rel="prefetch" href="/assets/js/12.65a26db7.js"><link rel="prefetch" href="/assets/js/13.42786f10.js"><link rel="prefetch" href="/assets/js/14.db91a543.js"><link rel="prefetch" href="/assets/js/15.247c053e.js"><link rel="prefetch" href="/assets/js/16.154cd416.js"><link rel="prefetch" href="/assets/js/17.d1be6098.js"><link rel="prefetch" href="/assets/js/18.b28485af.js"><link rel="prefetch" href="/assets/js/19.7253d83d.js"><link rel="prefetch" href="/assets/js/20.c1448f81.js"><link rel="prefetch" href="/assets/js/21.934a7f2c.js"><link rel="prefetch" href="/assets/js/22.9a11aafa.js"><link rel="prefetch" href="/assets/js/23.9a6c7944.js"><link rel="prefetch" href="/assets/js/24.f6601d26.js"><link rel="prefetch" href="/assets/js/25.2d68bbbf.js"><link rel="prefetch" href="/assets/js/26.f5598f6e.js"><link rel="prefetch" href="/assets/js/27.aa1d7602.js"><link rel="prefetch" href="/assets/js/28.48fab490.js"><link rel="prefetch" href="/assets/js/29.73551906.js"><link rel="prefetch" href="/assets/js/3.5707c583.js"><link rel="prefetch" href="/assets/js/30.337a279c.js"><link rel="prefetch" href="/assets/js/31.9971d555.js"><link rel="prefetch" href="/assets/js/32.dc062772.js"><link rel="prefetch" href="/assets/js/33.75962594.js"><link rel="prefetch" href="/assets/js/34.d8bfdaad.js"><link rel="prefetch" href="/assets/js/35.dad6473a.js"><link rel="prefetch" href="/assets/js/36.8c0f3ef4.js"><link rel="prefetch" href="/assets/js/37.76bc220f.js"><link rel="prefetch" href="/assets/js/38.c8c6a04d.js"><link rel="prefetch" href="/assets/js/39.4237d718.js"><link rel="prefetch" href="/assets/js/4.b9abaf2a.js"><link rel="prefetch" href="/assets/js/40.45c6f524.js"><link rel="prefetch" href="/assets/js/41.a736d881.js"><link rel="prefetch" href="/assets/js/42.f81db3a9.js"><link rel="prefetch" href="/assets/js/43.7bc06f39.js"><link rel="prefetch" href="/assets/js/44.d3098a2c.js"><link rel="prefetch" href="/assets/js/45.2b96c0ff.js"><link rel="prefetch" href="/assets/js/46.5f6fad2c.js"><link rel="prefetch" href="/assets/js/47.9648b13c.js"><link rel="prefetch" href="/assets/js/48.d654112e.js"><link rel="prefetch" href="/assets/js/49.0d792483.js"><link rel="prefetch" href="/assets/js/5.d16a1938.js"><link rel="prefetch" href="/assets/js/50.e76341db.js"><link rel="prefetch" href="/assets/js/51.95a8e075.js"><link rel="prefetch" href="/assets/js/52.6b962c58.js"><link rel="prefetch" href="/assets/js/53.b1fdbcd0.js"><link rel="prefetch" href="/assets/js/54.725e2409.js"><link rel="prefetch" href="/assets/js/55.dd092eb1.js"><link rel="prefetch" href="/assets/js/56.2f8d8e5e.js"><link rel="prefetch" href="/assets/js/57.e6e57066.js"><link rel="prefetch" href="/assets/js/58.1a6a5a75.js"><link rel="prefetch" href="/assets/js/59.6a4d9ef3.js"><link rel="prefetch" href="/assets/js/6.e44b067c.js"><link rel="prefetch" href="/assets/js/60.86b8bb92.js"><link rel="prefetch" href="/assets/js/62.fd411bd7.js"><link rel="prefetch" href="/assets/js/63.4b684e04.js"><link rel="prefetch" href="/assets/js/64.ea401441.js"><link rel="prefetch" href="/assets/js/65.179b8311.js"><link rel="prefetch" href="/assets/js/66.419f5cba.js"><link rel="prefetch" href="/assets/js/67.cc5d8830.js"><link rel="prefetch" href="/assets/js/68.aee14ed2.js"><link rel="prefetch" href="/assets/js/69.39ac7bac.js"><link rel="prefetch" href="/assets/js/7.cf882624.js"><link rel="prefetch" href="/assets/js/70.57874001.js"><link rel="prefetch" href="/assets/js/71.6a75ffdb.js"><link rel="prefetch" href="/assets/js/72.76bde7fe.js"><link rel="prefetch" href="/assets/js/73.578c08c6.js"><link rel="prefetch" href="/assets/js/74.3dc65c6c.js"><link rel="prefetch" href="/assets/js/75.b747da62.js"><link rel="prefetch" href="/assets/js/76.4caa4e76.js"><link rel="prefetch" href="/assets/js/77.f5a42e7a.js"><link rel="prefetch" href="/assets/js/78.aead4d33.js"><link rel="prefetch" href="/assets/js/79.751850cf.js"><link rel="prefetch" href="/assets/js/8.188aed4c.js"><link rel="prefetch" href="/assets/js/80.2fbf475f.js"><link rel="prefetch" href="/assets/js/81.9fab5838.js"><link rel="prefetch" href="/assets/js/82.3765607a.js"><link rel="prefetch" href="/assets/js/83.37209fbd.js"><link rel="prefetch" href="/assets/js/84.c5239c1f.js"><link rel="prefetch" href="/assets/js/85.452c5bde.js"><link rel="prefetch" href="/assets/js/86.38837032.js"><link rel="prefetch" href="/assets/js/87.eb8ed294.js"><link rel="prefetch" href="/assets/js/88.d7ab9238.js"><link rel="prefetch" href="/assets/js/89.129e5776.js"><link rel="prefetch" href="/assets/js/9.16d2cc16.js"><link rel="prefetch" href="/assets/js/90.6880e2c6.js"><link rel="prefetch" href="/assets/js/91.66e7549e.js"><link rel="prefetch" href="/assets/js/92.15915567.js"><link rel="prefetch" href="/assets/js/93.9e62a370.js"><link rel="prefetch" href="/assets/js/94.cf0e945a.js"><link rel="prefetch" href="/assets/js/95.6b56a4e4.js"><link rel="prefetch" href="/assets/js/96.5cc21f11.js"><link rel="prefetch" href="/assets/js/97.9d17bf6b.js"><link rel="prefetch" href="/assets/js/98.995db3bb.js"><link rel="prefetch" href="/assets/js/99.1d095f4c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cd3b0b07.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo_no_words.png" alt="SimpleAI" class="logo"> <span class="site-name can-hide">SimpleAI</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/dl_basis/" class="nav-link">
  深度学习笔记
</a></div><div class="nav-item"><a href="/nlp_basis/" class="nav-link router-link-active">
  NLP笔记
</a></div><div class="nav-item"><a href="/paper_notes/" class="nav-link">
  吃点儿论文
</a></div><div class="nav-item"><a href="/engineering/" class="nav-link">
  工程
</a></div><div class="nav-item"><a href="/opinions/" class="nav-link">
  随笔
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  Me
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="在别处~" class="dropdown-title"><span class="title">在别处~</span> <span class="arrow down"></span></button> <button type="button" aria-label="在别处~" class="mobile-dropdown-title"><span class="title">在别处~</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/beyondguo" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://mp.weixin.qq.com/s/v35g-p7wK2MkuM-SqjkF3g" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微信公众号「SimpleAI」
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/guo-bi-yang-78" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎「蝈蝈」
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/f4fe92da869c" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/dl_basis/" class="nav-link">
  深度学习笔记
</a></div><div class="nav-item"><a href="/nlp_basis/" class="nav-link router-link-active">
  NLP笔记
</a></div><div class="nav-item"><a href="/paper_notes/" class="nav-link">
  吃点儿论文
</a></div><div class="nav-item"><a href="/engineering/" class="nav-link">
  工程
</a></div><div class="nav-item"><a href="/opinions/" class="nav-link">
  随笔
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  Me
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="在别处~" class="dropdown-title"><span class="title">在别处~</span> <span class="arrow down"></span></button> <button type="button" aria-label="在别处~" class="mobile-dropdown-title"><span class="title">在别处~</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/beyondguo" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://mp.weixin.qq.com/s/v35g-p7wK2MkuM-SqjkF3g" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微信公众号「SimpleAI」
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/guo-bi-yang-78" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎「蝈蝈」
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/f4fe92da869c" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Huggingface🤗NLP笔记5：attention_mask在处理多个序列时的作用</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/nlp_basis/notes/HuggingfaceNLP-5.%20Attention_mask%E5%9C%A8%E5%A4%84%E7%90%86%E5%A4%9A%E4%B8%AA%E5%BA%8F%E5%88%97%E6%97%B6%E7%9A%84%E4%BD%9C%E7%94%A8.html#处理单个序列" class="sidebar-link">处理单个序列</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/nlp_basis/notes/HuggingfaceNLP-5.%20Attention_mask%E5%9C%A8%E5%A4%84%E7%90%86%E5%A4%9A%E4%B8%AA%E5%BA%8F%E5%88%97%E6%97%B6%E7%9A%84%E4%BD%9C%E7%94%A8.html#但是当我们需要同时处理多个序列时-情况就有变了" class="sidebar-link">但是当我们需要同时处理多个序列时，情况就有变了！</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><blockquote><p><strong>「Huggingface🤗NLP笔记系列-第5集」</strong>
最近跟着Huggingface上的NLP tutorial走了一遍，惊叹居然有如此好的讲解Transformers系列的NLP教程，于是决定记录一下学习的过程，分享我的笔记，可以算是官方教程的精简+注解版。但最推荐的，还是直接跟着官方教程来一遍，真是一种享受。</p></blockquote> <ul><li>官方教程网址：https://huggingface.co/course/chapter1</li> <li>本期内容对应网址：https://huggingface.co/course/chapter2/5?fw=pt</li> <li>本系列笔记的<strong>GitHub</strong>： https://github.com/beyondguo/Learn_PyTorch/tree/master/HuggingfaceNLP</li></ul> <hr> <h1 id="attention-mask在处理多个序列时的作用"><a href="#attention-mask在处理多个序列时的作用" class="header-anchor">#</a> <code>attention_mask</code>在处理多个序列时的作用</h1> <p>现在我们训练和预测基本都是批量化处理的，而前面展示的例子很多都是单条数据。单条数据跟多条数据有一些需要注意的地方。</p> <h2 id="处理单个序列"><a href="#处理单个序列" class="header-anchor">#</a> 处理单个序列</h2> <p>我们首先加载一个在情感分类上微调过的模型，来进行我们的实验（注意，这里我们就不能能使用<code>AutoModel</code>，而应该使用<code>AutoModelFor*</code>这种带Head的model）。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> pprint <span class="token keyword">import</span> pprint <span class="token keyword">as</span> <span class="token keyword">print</span>  <span class="token comment"># 这个pprint能让打印的格式更好看一点</span>
<span class="token keyword">from</span> transformers <span class="token keyword">import</span> AutoModelForSequenceClassification<span class="token punctuation">,</span> AutoTokenizer
checkpoint <span class="token operator">=</span> <span class="token string">'distilbert-base-uncased-finetuned-sst-2-english'</span>
tokenizer <span class="token operator">=</span> AutoTokenizer<span class="token punctuation">.</span>from_pretrained<span class="token punctuation">(</span>checkpoint<span class="token punctuation">)</span>
model <span class="token operator">=</span> AutoModelForSequenceClassification<span class="token punctuation">.</span>from_pretrained<span class="token punctuation">(</span>checkpoint<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>对一个句子，使用tokenizer进行处理：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>s <span class="token operator">=</span> <span class="token string">'Today is a nice day!'</span>
inputs <span class="token operator">=</span> tokenizer<span class="token punctuation">(</span>s<span class="token punctuation">,</span> return_tensors<span class="token operator">=</span><span class="token string">'pt'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>inputs<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">{</span><span class="token string">'attention_mask'</span><span class="token builtin class-name">:</span> tensor<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">1</span>, <span class="token number">1</span>, <span class="token number">1</span>, <span class="token number">1</span>, <span class="token number">1</span>, <span class="token number">1</span>, <span class="token number">1</span>, <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span>,
 <span class="token string">'input_ids'</span><span class="token builtin class-name">:</span> tensor<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token number">101</span>, <span class="token number">2651</span>, <span class="token number">2003</span>, <span class="token number">1037</span>, <span class="token number">3835</span>, <span class="token number">2154</span>,  <span class="token number">999</span>,  <span class="token number">102</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>可以看到，这里的inputs包含了两个部分：<code>input_ids</code>和<code>attention_mask</code>.</p> <p>模型可以直接接受<code>input_ids</code>：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>model<span class="token punctuation">(</span>inputs<span class="token punctuation">.</span>input_ids<span class="token punctuation">)</span><span class="token punctuation">.</span>logits
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>输出：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>tensor<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">[</span>-4.3232,  <span class="token number">4.6906</span><span class="token punctuation">]</span><span class="token punctuation">]</span>, <span class="token assign-left variable">grad_fn</span><span class="token operator">=</span><span class="token operator">&lt;</span>AddmmBackward<span class="token operator">&gt;</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>也可以通过<code>**inputs</code>同时接受<code>inputs</code>所有的属性：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>model<span class="token punctuation">(</span><span class="token operator">**</span>inputs<span class="token punctuation">)</span><span class="token punctuation">.</span>logits
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>输出：</p> <div class="language- extra-class"><pre><code>tensor([[-4.3232,  4.6906]], grad_fn=&lt;AddmmBackward&gt;)
</code></pre></div><p>上面两种方式的<strong>结果是一样的</strong>。</p> <h2 id="但是当我们需要同时处理多个序列时-情况就有变了"><a href="#但是当我们需要同时处理多个序列时-情况就有变了" class="header-anchor">#</a> 但是当我们需要同时处理<strong>多个序列</strong>时，情况就有变了！</h2> <div class="language-python line-numbers-mode"><pre class="language-python"><code>ss <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'Today is a nice day!'</span><span class="token punctuation">,</span>
      <span class="token string">'But what about tomorrow? Im not sure.'</span><span class="token punctuation">]</span>
inputs <span class="token operator">=</span> tokenizer<span class="token punctuation">(</span>ss<span class="token punctuation">,</span> padding<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> return_tensors<span class="token operator">=</span><span class="token string">'pt'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>inputs<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>输出：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">{</span><span class="token string">'attention_mask'</span><span class="token builtin class-name">:</span> tensor<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">1</span>, <span class="token number">1</span>, <span class="token number">1</span>, <span class="token number">1</span>, <span class="token number">1</span>, <span class="token number">1</span>, <span class="token number">1</span>, <span class="token number">1</span>, <span class="token number">0</span>, <span class="token number">0</span>, <span class="token number">0</span><span class="token punctuation">]</span>,
        <span class="token punctuation">[</span><span class="token number">1</span>, <span class="token number">1</span>, <span class="token number">1</span>, <span class="token number">1</span>, <span class="token number">1</span>, <span class="token number">1</span>, <span class="token number">1</span>, <span class="token number">1</span>, <span class="token number">1</span>, <span class="token number">1</span>, <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span>,
 <span class="token string">'input_ids'</span><span class="token builtin class-name">:</span> tensor<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">[</span>  <span class="token number">101</span>,  <span class="token number">2651</span>,  <span class="token number">2003</span>,  <span class="token number">1037</span>,  <span class="token number">3835</span>,  <span class="token number">2154</span>,   <span class="token number">999</span>,   <span class="token number">102</span>,     <span class="token number">0</span>,     <span class="token number">0</span>,
             <span class="token number">0</span><span class="token punctuation">]</span>,
        <span class="token punctuation">[</span>  <span class="token number">101</span>,  <span class="token number">2021</span>,  <span class="token number">2054</span>,  <span class="token number">2055</span>,  <span class="token number">4826</span>,  <span class="token number">1029</span>, <span class="token number">10047</span>,  <span class="token number">2025</span>,  <span class="token number">2469</span>,  <span class="token number">1012</span>,
           <span class="token number">102</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>然后，我们试着直接把这里的<code>input_ids</code>喂给模型</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>model<span class="token punctuation">(</span>inputs<span class="token punctuation">.</span>input_ids<span class="token punctuation">)</span><span class="token punctuation">.</span>logits  <span class="token comment"># 第一个句子原本的logits是 [-4.3232,  4.6906]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>输出：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>tensor<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">[</span>-4.1957,  <span class="token number">4.5675</span><span class="token punctuation">]</span>,
        <span class="token punctuation">[</span> <span class="token number">3.9803</span>, -3.2120<span class="token punctuation">]</span><span class="token punctuation">]</span>, <span class="token assign-left variable">grad_fn</span><span class="token operator">=</span><span class="token operator">&lt;</span>AddmmBackward<span class="token operator">&gt;</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>发现，<strong>第一个句子的<code>logits</code>变了</strong>！</p> <p>这是<strong>因为在padding之后，第一个句子的encoding变了，多了很多0， 而self-attention会attend到所有的index的值，因此结果就变了</strong>。</p> <p>这时，就需要我们不仅仅是传入<code>input_ids</code>，还需要给出<code>attention_mask</code>，这样模型就会在attention的时候，不去attend被mask掉的部分。</p> <p>因此，<strong>在处理多个序列的时候，正确的做法是直接把tokenizer处理好的结果，整个输入到模型中</strong>，即直接<code>**inputs</code>。
通过<code>**inputs</code>，我们实际上就把<code>attention_mask</code>也传进去了:</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>model<span class="token punctuation">(</span><span class="token operator">**</span>inputs<span class="token punctuation">)</span><span class="token punctuation">.</span>logits
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>输出：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>tensor<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">[</span>-4.3232,  <span class="token number">4.6906</span><span class="token punctuation">]</span>,
        <span class="token punctuation">[</span> <span class="token number">3.9803</span>, -3.2120<span class="token punctuation">]</span><span class="token punctuation">]</span>, <span class="token assign-left variable">grad_fn</span><span class="token operator">=</span><span class="token operator">&lt;</span>AddmmBackward<span class="token operator">&gt;</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>现在第一个句子的结果，就跟前面单条处理时的一样了。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.54b3255f.js" defer></script><script src="/assets/js/2.3ba4c420.js" defer></script><script src="/assets/js/61.99637840.js" defer></script>
  </body>
</html>
