<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【随时记录】Git笔记 | 郭必扬的写字楼</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-alpha/dist/katex.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/github-markdown-css/2.2.1/github-markdown.css">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/logo_no_words.png">
    <script>
    var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5aca48f844181444aea941eb9d707584";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
    </script>
    <meta name="description" content="欢迎光临写字楼，大楼尚在施工中🚧，对您造成的不便请您谅解">
    
    <link rel="preload" href="/assets/css/0.styles.29dce6f0.css" as="style"><link rel="preload" href="/assets/js/app.41fc4255.js" as="script"><link rel="preload" href="/assets/js/2.a266bdc2.js" as="script"><link rel="preload" href="/assets/js/44.bbddd63e.js" as="script"><link rel="prefetch" href="/assets/js/10.4ee4705c.js"><link rel="prefetch" href="/assets/js/100.29306973.js"><link rel="prefetch" href="/assets/js/101.b7851f01.js"><link rel="prefetch" href="/assets/js/102.969e84bd.js"><link rel="prefetch" href="/assets/js/103.a356b143.js"><link rel="prefetch" href="/assets/js/104.51024b34.js"><link rel="prefetch" href="/assets/js/105.43f26204.js"><link rel="prefetch" href="/assets/js/106.c52df18d.js"><link rel="prefetch" href="/assets/js/107.856c79a2.js"><link rel="prefetch" href="/assets/js/108.bfb45b71.js"><link rel="prefetch" href="/assets/js/11.e2907ec5.js"><link rel="prefetch" href="/assets/js/12.65ea25ed.js"><link rel="prefetch" href="/assets/js/13.cbd5d07c.js"><link rel="prefetch" href="/assets/js/14.b84744eb.js"><link rel="prefetch" href="/assets/js/15.aadcc6a8.js"><link rel="prefetch" href="/assets/js/16.db45b326.js"><link rel="prefetch" href="/assets/js/17.7b58bd1b.js"><link rel="prefetch" href="/assets/js/18.38d69ee8.js"><link rel="prefetch" href="/assets/js/19.4e5ae4a8.js"><link rel="prefetch" href="/assets/js/20.7095c920.js"><link rel="prefetch" href="/assets/js/21.242fa291.js"><link rel="prefetch" href="/assets/js/22.5d8fafb1.js"><link rel="prefetch" href="/assets/js/23.7ce40eb4.js"><link rel="prefetch" href="/assets/js/24.18bba9ed.js"><link rel="prefetch" href="/assets/js/25.5d7dc814.js"><link rel="prefetch" href="/assets/js/26.a658bfa8.js"><link rel="prefetch" href="/assets/js/27.67a75243.js"><link rel="prefetch" href="/assets/js/28.f618d912.js"><link rel="prefetch" href="/assets/js/29.cebd6470.js"><link rel="prefetch" href="/assets/js/3.56cdaf41.js"><link rel="prefetch" href="/assets/js/30.8b95a1f1.js"><link rel="prefetch" href="/assets/js/31.c91ff346.js"><link rel="prefetch" href="/assets/js/32.b98ca641.js"><link rel="prefetch" href="/assets/js/33.d0d05ad0.js"><link rel="prefetch" href="/assets/js/34.4c521488.js"><link rel="prefetch" href="/assets/js/35.b804bcd7.js"><link rel="prefetch" href="/assets/js/36.5c07cfef.js"><link rel="prefetch" href="/assets/js/37.a0565011.js"><link rel="prefetch" href="/assets/js/38.b8ae16d0.js"><link rel="prefetch" href="/assets/js/39.ac23927e.js"><link rel="prefetch" href="/assets/js/4.b9abaf2a.js"><link rel="prefetch" href="/assets/js/40.51f0a3f5.js"><link rel="prefetch" href="/assets/js/41.c1a8242a.js"><link rel="prefetch" href="/assets/js/42.749efe23.js"><link rel="prefetch" href="/assets/js/43.624833c8.js"><link rel="prefetch" href="/assets/js/45.d8d15651.js"><link rel="prefetch" href="/assets/js/46.1e480f1b.js"><link rel="prefetch" href="/assets/js/47.4f1075d4.js"><link rel="prefetch" href="/assets/js/48.a8f6c2ba.js"><link rel="prefetch" href="/assets/js/49.106d8698.js"><link rel="prefetch" href="/assets/js/5.1c0b46f4.js"><link rel="prefetch" href="/assets/js/50.a0819973.js"><link rel="prefetch" href="/assets/js/51.cb93eaba.js"><link rel="prefetch" href="/assets/js/52.69fe7f19.js"><link rel="prefetch" href="/assets/js/53.ad8f6842.js"><link rel="prefetch" href="/assets/js/54.c25909c5.js"><link rel="prefetch" href="/assets/js/55.833154c7.js"><link rel="prefetch" href="/assets/js/56.75e06106.js"><link rel="prefetch" href="/assets/js/57.f5b5d514.js"><link rel="prefetch" href="/assets/js/58.574fd406.js"><link rel="prefetch" href="/assets/js/59.d07a17b6.js"><link rel="prefetch" href="/assets/js/6.4b4de84d.js"><link rel="prefetch" href="/assets/js/60.ee946b2f.js"><link rel="prefetch" href="/assets/js/61.68581797.js"><link rel="prefetch" href="/assets/js/62.99d168fd.js"><link rel="prefetch" href="/assets/js/63.14c4cfa2.js"><link rel="prefetch" href="/assets/js/64.61b2d608.js"><link rel="prefetch" href="/assets/js/65.f7077be9.js"><link rel="prefetch" href="/assets/js/66.0ce2a0ec.js"><link rel="prefetch" href="/assets/js/67.ee0094b6.js"><link rel="prefetch" href="/assets/js/68.c61d0f9f.js"><link rel="prefetch" href="/assets/js/69.c59f3168.js"><link rel="prefetch" href="/assets/js/7.ea2aa07c.js"><link rel="prefetch" href="/assets/js/70.21ea68bf.js"><link rel="prefetch" href="/assets/js/71.11355b09.js"><link rel="prefetch" href="/assets/js/72.cdc4bc45.js"><link rel="prefetch" href="/assets/js/73.d8946aed.js"><link rel="prefetch" href="/assets/js/74.75a2fd5c.js"><link rel="prefetch" href="/assets/js/75.14d3ef7d.js"><link rel="prefetch" href="/assets/js/76.3f73a91e.js"><link rel="prefetch" href="/assets/js/77.0018ed7f.js"><link rel="prefetch" href="/assets/js/78.c471326e.js"><link rel="prefetch" href="/assets/js/79.f9a1e6f0.js"><link rel="prefetch" href="/assets/js/8.f25633c9.js"><link rel="prefetch" href="/assets/js/80.a8c296e0.js"><link rel="prefetch" href="/assets/js/81.f6451a8b.js"><link rel="prefetch" href="/assets/js/82.f7393e31.js"><link rel="prefetch" href="/assets/js/83.a0642cbd.js"><link rel="prefetch" href="/assets/js/84.f2c12c65.js"><link rel="prefetch" href="/assets/js/85.f0077176.js"><link rel="prefetch" href="/assets/js/86.4180d39a.js"><link rel="prefetch" href="/assets/js/87.04e4ab18.js"><link rel="prefetch" href="/assets/js/88.93ea241c.js"><link rel="prefetch" href="/assets/js/89.555a3ba8.js"><link rel="prefetch" href="/assets/js/9.9aae1341.js"><link rel="prefetch" href="/assets/js/90.0701a493.js"><link rel="prefetch" href="/assets/js/91.8347eb90.js"><link rel="prefetch" href="/assets/js/92.9320e5ec.js"><link rel="prefetch" href="/assets/js/93.87dec14c.js"><link rel="prefetch" href="/assets/js/94.7a4ce357.js"><link rel="prefetch" href="/assets/js/95.060612ac.js"><link rel="prefetch" href="/assets/js/96.0b640400.js"><link rel="prefetch" href="/assets/js/97.5572d4ae.js"><link rel="prefetch" href="/assets/js/98.e013c8af.js"><link rel="prefetch" href="/assets/js/99.867ed389.js">
    <link rel="stylesheet" href="/assets/css/0.styles.29dce6f0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo_no_words.png" alt="郭必扬的写字楼" class="logo"> <span class="site-name can-hide">郭必扬的写字楼</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/dl_basis/" class="nav-link">
  深度学习笔记
</a></div><div class="nav-item"><a href="/nlp_basis/" class="nav-link">
  NLP笔记
</a></div><div class="nav-item"><a href="/paper_notes/" class="nav-link">
  吃点儿论文
</a></div><div class="nav-item"><a href="/engineering/" class="nav-link router-link-active">
  工程
</a></div><div class="nav-item"><a href="/opinions/" class="nav-link">
  随笔
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  Me
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="在别处~" class="dropdown-title"><span class="title">在别处~</span> <span class="arrow down"></span></button> <button type="button" aria-label="在别处~" class="mobile-dropdown-title"><span class="title">在别处~</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/beyondguo" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://mp.weixin.qq.com/s/v35g-p7wK2MkuM-SqjkF3g" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微信公众号「SimpleAI」
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/guo-bi-yang-78" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎「蝈蝈」
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/f4fe92da869c" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/dl_basis/" class="nav-link">
  深度学习笔记
</a></div><div class="nav-item"><a href="/nlp_basis/" class="nav-link">
  NLP笔记
</a></div><div class="nav-item"><a href="/paper_notes/" class="nav-link">
  吃点儿论文
</a></div><div class="nav-item"><a href="/engineering/" class="nav-link router-link-active">
  工程
</a></div><div class="nav-item"><a href="/opinions/" class="nav-link">
  随笔
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  Me
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="在别处~" class="dropdown-title"><span class="title">在别处~</span> <span class="arrow down"></span></button> <button type="button" aria-label="在别处~" class="mobile-dropdown-title"><span class="title">在别处~</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/beyondguo" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://mp.weixin.qq.com/s/v35g-p7wK2MkuM-SqjkF3g" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微信公众号「SimpleAI」
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/guo-bi-yang-78" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎「蝈蝈」
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/f4fe92da869c" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>【随时记录】Git笔记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/engineering/notes/%E3%80%90%E9%9A%8F%E6%97%B6%E8%AE%B0%E5%BD%95%E3%80%91Git%E7%AC%94%E8%AE%B0.html#最基本" class="sidebar-link">最基本</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/engineering/notes/%E3%80%90%E9%9A%8F%E6%97%B6%E8%AE%B0%E5%BD%95%E3%80%91Git%E7%AC%94%E8%AE%B0.html#版本回退" class="sidebar-link">版本回退：</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/engineering/notes/%E3%80%90%E9%9A%8F%E6%97%B6%E8%AE%B0%E5%BD%95%E3%80%91Git%E7%AC%94%E8%AE%B0.html#删除文件" class="sidebar-link">删除文件：</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/engineering/notes/%E3%80%90%E9%9A%8F%E6%97%B6%E8%AE%B0%E5%BD%95%E3%80%91Git%E7%AC%94%E8%AE%B0.html#添加远程库关联" class="sidebar-link">添加远程库关联：</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/engineering/notes/%E3%80%90%E9%9A%8F%E6%97%B6%E8%AE%B0%E5%BD%95%E3%80%91Git%E7%AC%94%E8%AE%B0.html#报错" class="sidebar-link">报错</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/engineering/notes/%E3%80%90%E9%9A%8F%E6%97%B6%E8%AE%B0%E5%BD%95%E3%80%91Git%E7%AC%94%E8%AE%B0.html#使用本地强制覆盖远程仓库" class="sidebar-link">使用本地强制覆盖远程仓库</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/engineering/notes/%E3%80%90%E9%9A%8F%E6%97%B6%E8%AE%B0%E5%BD%95%E3%80%91Git%E7%AC%94%E8%AE%B0.html#添加多个远程仓库" class="sidebar-link">添加多个远程仓库</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/engineering/notes/%E3%80%90%E9%9A%8F%E6%97%B6%E8%AE%B0%E5%BD%95%E3%80%91Git%E7%AC%94%E8%AE%B0.html#多人-多设备协作" class="sidebar-link">多人/多设备协作</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/engineering/notes/%E3%80%90%E9%9A%8F%E6%97%B6%E8%AE%B0%E5%BD%95%E3%80%91Git%E7%AC%94%E8%AE%B0.html#关于ssh-key" class="sidebar-link">关于ssh key</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/engineering/notes/%E3%80%90%E9%9A%8F%E6%97%B6%E8%AE%B0%E5%BD%95%E3%80%91Git%E7%AC%94%E8%AE%B0.html#git-lfs大文件" class="sidebar-link">Git lfs大文件</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/engineering/notes/%E3%80%90%E9%9A%8F%E6%97%B6%E8%AE%B0%E5%BD%95%E3%80%91Git%E7%AC%94%E8%AE%B0.html#git撤回add-commit操作" class="sidebar-link">git撤回add/commit操作</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="【随时记录】git笔记"><a href="#【随时记录】git笔记" class="header-anchor">#</a> 【随时记录】Git笔记</h1> <h2 id="最基本"><a href="#最基本" class="header-anchor">#</a> 最基本</h2> <p>初始化一个Git仓库，使用<code>git init</code>命令。
<strong>添加文件</strong>到Git仓库，分两步：</p> <ul><li>使用命令<code>git add &lt;file&gt;</code>，注意，可反复多次使用，添加多个文件；</li> <li>使用命令<code>git commit -m &lt;message&gt;</code>，完成。</li></ul> <p><strong>状态查看：</strong></p> <ul><li>要随时掌握工作区的状态，使用<code>git status</code>命令。</li> <li>如果<code>git status</code>告诉你有文件被修改过，用<code>git diff</code>可以查看修改内容。</li></ul> <h2 id="版本回退"><a href="#版本回退" class="header-anchor">#</a> <strong>版本回退：</strong></h2> <ul><li><code>HEAD</code>指向的版本就是当前版本，因此，Git允许我们在版本的历史之间穿梭，使用命令<code>git reset --hard commit_id</code>。</li> <li>穿梭前，用<code>git log</code>可以查看提交历史，以便确定要回退到哪个版本。</li> <li>要重返未来，用<code>git reflog</code>查看命令历史，以便确定要回到未来的哪个版本。</li></ul> <p><img src="https://cdn.jsdelivr.net/gh/beyondguo/mdnice_pictures/2021-6-25/1624615687282-image.png" alt=""></p> <blockquote><p>Git跟踪并管理的是<code>修改</code>，而非<code>文件</code>。
每次修改，如果不用<code>git add</code>到暂存区，那就不会加入到<code>commit</code>中。</p></blockquote> <p><code>git dif</code>f 是只比较比较工作区和暂存区（最后一次add）的区别，<code>git diff --cached</code>是只比较暂存区和版本库的区别，<code>git diff HEAD -- filename</code> 是只比较工作区和版本库（最后一次commit）的区别。</p> <p><img src="https://cdn.jsdelivr.net/gh/beyondguo/mdnice_pictures/2021-6-25/1624615698020-image.png" alt=""></p> <p><strong>撤销修改：</strong></p> <ul><li>场景1：当你改乱了工作区某个文件的内容，想直接丢弃工作区的修改时，用命令<code>git checkout -- file</code>。</li> <li>场景2：当你不但改乱了工作区某个文件的内容，还添加到了暂存区时，想丢弃修改，分两步，第一步用命令<code>git reset HEAD &lt;file&gt;</code>，就回到了场景1，第二步按场景1操作。</li> <li>场景3：已经提交了不合适的修改到版本库时，想要撤销本次提交，参考<a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/0013744142037508cf42e51debf49668810645e02887691000" target="_blank" rel="noopener noreferrer">版本回退<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>一节，不过前提是没有推送到远程库。</li></ul> <h2 id="删除文件"><a href="#删除文件" class="header-anchor">#</a> <strong>删除文件：</strong></h2> <p>当你要删除文件的时候，可以采用命令：  rm test.txt<br>
这个时候（也就是说这个时候只执行了  rm test.txt  ）有两种情况:
<strong>第一种情况</strong>:
的确要把test.txt删掉，那么可以执行
<code>git rm test.txt</code> <code>git commit -m &quot;remove test.txt&quot;</code>
然后文件就被删掉了
<strong>第二种情况</strong>:
删错文件了，不应该删test.txt，注意这时只执行了<code>rm test.txt</code>，还没有提交，所以可以执行<code>git checkout test.txt</code>将文件恢复。</p> <p>并不是说执行完<code>git commit -m &quot;remove test.txt&quot;</code>后还能用<code>checkout</code>恢复，<code>commit</code>之后版本库里的文件也没了，自然没办法用<code>checkout</code>恢复，而是要用其他的办法.</p> <h2 id="添加远程库关联"><a href="#添加远程库关联" class="header-anchor">#</a> <strong>添加远程库关联：</strong></h2> <p><code>$ git remote add origin git@github.com:beyondguo/JD_CV_Match.git</code>
后面git@github.com:beyondguo/JD_CV_Match.git从GitHub上复制。</p> <p>然后用
<code>git add .</code>来添加本地目录的所有文件。再<code>git commit -m &quot;some comments&quot;</code>提交一下。
最后，通过<code>git push -u origin master</code>把文件全部推送到远程库。<code>-u</code>在第一次推送的时候添加，之后就不用了。
如果需要把远程库的东西同步到本地，用<code>git pull origin master</code>。</p> <p>当你本地修改了文件，放心地把所有文件都add，一次性commit，一次性push，git只会提交你的修改，所有不用担心每次都全部重新上传。而且你在commit中写的comment，也只会在修改的文件的备注里显示。</p> <h2 id="报错"><a href="#报错" class="header-anchor">#</a> 报错</h2> <blockquote><p>fatal: remote origin already exists.</p></blockquote> <p>解决方法：把远程库给删了：</p> <p><img src="https://cdn.jsdelivr.net/gh/beyondguo/mdnice_pictures/2021-6-25/1624615711843-image.png" alt=""></p> <blockquote><p>hint: Updates were rejected because the remote contains work that you do
hint: not have locally.</p></blockquote> <p><img src="https://cdn.jsdelivr.net/gh/beyondguo/mdnice_pictures/2021-6-25/1624615719883-image.png" alt=""></p> <p>解决方法：一般是由于远程库里面有你本地库没有的，比如你创建的时候多了一个readme文件，但是本地没有。</p> <p><img src="https://cdn.jsdelivr.net/gh/beyondguo/mdnice_pictures/2021-6-25/1624615727956-image.png" alt=""></p> <h2 id="使用本地强制覆盖远程仓库"><a href="#使用本地强制覆盖远程仓库" class="header-anchor">#</a> 使用本地强制覆盖远程仓库</h2> <p>git push origin 分支名 --force</p> <h2 id="添加多个远程仓库"><a href="#添加多个远程仓库" class="header-anchor">#</a> 添加多个远程仓库</h2> <p><code>git remote add [name] 地址</code></p> <p>原来之前的<code>git add origin 地址</code>以及<code>git push origin master</code>中的orgin都是一个名称，默认的初始仓库都是origin。所以新建的远程仓库，需要换个别的名字，比如lab，然后push的时候也使用新的名字，比如：</p> <p><code>git remote add git@github.com:SUFE-AILAB/STA.git</code></p> <p><code>git push lab master</code></p> <p>可以通过<code>git remote -v</code>来查看远程仓库的情况。</p> <h2 id="多人-多设备协作"><a href="#多人-多设备协作" class="header-anchor">#</a> 多人/多设备协作</h2> <p>首先一个地方（人、设备）建立仓库。确保两个地方都添加了ssh key。</p> <p>另一个地方直接git clone下来，然后就可以直接进行修改，然后git add-commit-push了，不会有冲突。</p> <p>在一个地方修改并push之后，另一个地方在修改前，必须先进行git pull。</p> <p>几个细节：</p> <ol><li>git clone之后，不需要git remote add远程仓库，可以直接修改提交。</li> <li>git add *似乎只会提交可见文件，所以用它的话，就不会把 .ipynb_checkpoints 和 .gitignore 还有 .DS_store这些文件同步。而使用git add -A则是把所有文件包括隐藏文件都同步。一般.gitignore我还是想同步的，所以就需要在.gitignore里面把我们不想上传的隐藏文件都添加进来，然后再使用git add -A</li> <li>git add -A 跟 git add * 还有个不同在于，如果我对文件夹或者文件进行的位置的移动，或者删除了某个文件。用 * 的话，原本的文件是不会被删掉的，相当于只是复制了一份到新地址了，但是 -A 的话，得到的文件目录就跟你本地是一样的了。</li></ol> <h2 id="关于ssh-key"><a href="#关于ssh-key" class="header-anchor">#</a> 关于ssh key</h2> <p>ssh key的生成：</p> <p><code>ssh-keygen -t rsa</code></p> <p>会告诉你默认地址，去那里复制，也可以直接通过<code>vim ~/.ssh/id_rsa.pub</code>命令查看，然后贴到github。<strong>注意：每次运行，生成的都是不一样的！</strong></p> <p>同一个pub key，只能放在一个账号里，所以同一个设备如果pub key希望对应多个账号，就需要多生成pub key。</p> <h2 id="git-lfs大文件"><a href="#git-lfs大文件" class="header-anchor">#</a> Git lfs大文件</h2> <p>先得作如下的准备，才能进行lfs下载：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.deb.sh | sudo bash

sudo apt-get install git-lfs
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><hr> <h2 id="git撤回add-commit操作"><a href="#git撤回add-commit操作" class="header-anchor">#</a> git撤回add/commit操作</h2> <p>使用命令 git reset HEAD</p> <p>这个是整体回到上次一次操作</p> <p>跑：git reset --soft HEAD^</p> <h1 id="常见错误"><a href="#常见错误" class="header-anchor">#</a> 常见错误</h1> <blockquote><p>error: The following untracked working tree files would be overwritten by merge:</p></blockquote> <p>The error above is often triggered when we do not clone the repository we are trying to pull from. The projects may be identical, but we may be working on one locally while trying to pull it from the repo on Github because it may have other files or features we’d like to incorporate on our local version.</p> <p>https://careerkarma.com/blog/error-the-following-untracked-working-tree-files-would-be-overwritten-by-merge/</p> <blockquote><p>fatal: refusing to merge unrelated histories</p></blockquote> <p>https://itsmycode.com/fatal-refusing-to-merge-unrelated-histories-solved/</p> <p>force overwrite local branch:</p> <p>https://stackoverflow.com/questions/1125968/how-do-i-force-git-pull-to-overwrite-local-files</p> <p>使用vscode进行commit的时候，会出现一个傻逼问题，明明写了comment，却还是显示：</p> <blockquote><p>Aborting commit due to empty commit message.</p></blockquote> <p>这个时候，可以执行：<code>git config --global core.editor &quot;code -w&quot;</code></p> <p>然后直接<code>git commit</code></p> <p>这时，会弹出一个新窗口，让你写comment，写完之后，保存，关闭，vscode就会帮你进行commit</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.41fc4255.js" defer></script><script src="/assets/js/2.a266bdc2.js" defer></script><script src="/assets/js/44.bbddd63e.js" defer></script>
  </body>
</html>
