<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【随时记录】Linux命令 | SimpleAI</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-alpha/dist/katex.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/github-markdown-css/2.2.1/github-markdown.css">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/logo_no_words.png">
    <script>
    var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5aca48f844181444aea941eb9d707584";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
    </script>
    <meta name="description" content="来了，就别空着手走！">
    
    <link rel="preload" href="/assets/css/0.styles.cd3b0b07.css" as="style"><link rel="preload" href="/assets/js/app.54b3255f.js" as="script"><link rel="preload" href="/assets/js/2.3ba4c420.js" as="script"><link rel="preload" href="/assets/js/44.d3098a2c.js" as="script"><link rel="prefetch" href="/assets/js/10.1ed1c54c.js"><link rel="prefetch" href="/assets/js/100.c981cbcd.js"><link rel="prefetch" href="/assets/js/101.2ef5bb29.js"><link rel="prefetch" href="/assets/js/102.c21dc66b.js"><link rel="prefetch" href="/assets/js/103.cafa8af7.js"><link rel="prefetch" href="/assets/js/104.67d8f78e.js"><link rel="prefetch" href="/assets/js/11.39cec6e4.js"><link rel="prefetch" href="/assets/js/12.65a26db7.js"><link rel="prefetch" href="/assets/js/13.42786f10.js"><link rel="prefetch" href="/assets/js/14.db91a543.js"><link rel="prefetch" href="/assets/js/15.247c053e.js"><link rel="prefetch" href="/assets/js/16.154cd416.js"><link rel="prefetch" href="/assets/js/17.d1be6098.js"><link rel="prefetch" href="/assets/js/18.b28485af.js"><link rel="prefetch" href="/assets/js/19.7253d83d.js"><link rel="prefetch" href="/assets/js/20.c1448f81.js"><link rel="prefetch" href="/assets/js/21.934a7f2c.js"><link rel="prefetch" href="/assets/js/22.9a11aafa.js"><link rel="prefetch" href="/assets/js/23.9a6c7944.js"><link rel="prefetch" href="/assets/js/24.f6601d26.js"><link rel="prefetch" href="/assets/js/25.2d68bbbf.js"><link rel="prefetch" href="/assets/js/26.f5598f6e.js"><link rel="prefetch" href="/assets/js/27.aa1d7602.js"><link rel="prefetch" href="/assets/js/28.48fab490.js"><link rel="prefetch" href="/assets/js/29.73551906.js"><link rel="prefetch" href="/assets/js/3.5707c583.js"><link rel="prefetch" href="/assets/js/30.337a279c.js"><link rel="prefetch" href="/assets/js/31.9971d555.js"><link rel="prefetch" href="/assets/js/32.dc062772.js"><link rel="prefetch" href="/assets/js/33.75962594.js"><link rel="prefetch" href="/assets/js/34.d8bfdaad.js"><link rel="prefetch" href="/assets/js/35.dad6473a.js"><link rel="prefetch" href="/assets/js/36.8c0f3ef4.js"><link rel="prefetch" href="/assets/js/37.76bc220f.js"><link rel="prefetch" href="/assets/js/38.c8c6a04d.js"><link rel="prefetch" href="/assets/js/39.4237d718.js"><link rel="prefetch" href="/assets/js/4.b9abaf2a.js"><link rel="prefetch" href="/assets/js/40.45c6f524.js"><link rel="prefetch" href="/assets/js/41.a736d881.js"><link rel="prefetch" href="/assets/js/42.f81db3a9.js"><link rel="prefetch" href="/assets/js/43.7bc06f39.js"><link rel="prefetch" href="/assets/js/45.2b96c0ff.js"><link rel="prefetch" href="/assets/js/46.5f6fad2c.js"><link rel="prefetch" href="/assets/js/47.9648b13c.js"><link rel="prefetch" href="/assets/js/48.d654112e.js"><link rel="prefetch" href="/assets/js/49.0d792483.js"><link rel="prefetch" href="/assets/js/5.d16a1938.js"><link rel="prefetch" href="/assets/js/50.e76341db.js"><link rel="prefetch" href="/assets/js/51.95a8e075.js"><link rel="prefetch" href="/assets/js/52.6b962c58.js"><link rel="prefetch" href="/assets/js/53.b1fdbcd0.js"><link rel="prefetch" href="/assets/js/54.725e2409.js"><link rel="prefetch" href="/assets/js/55.dd092eb1.js"><link rel="prefetch" href="/assets/js/56.2f8d8e5e.js"><link rel="prefetch" href="/assets/js/57.e6e57066.js"><link rel="prefetch" href="/assets/js/58.1a6a5a75.js"><link rel="prefetch" href="/assets/js/59.6a4d9ef3.js"><link rel="prefetch" href="/assets/js/6.e44b067c.js"><link rel="prefetch" href="/assets/js/60.86b8bb92.js"><link rel="prefetch" href="/assets/js/61.99637840.js"><link rel="prefetch" href="/assets/js/62.fd411bd7.js"><link rel="prefetch" href="/assets/js/63.4b684e04.js"><link rel="prefetch" href="/assets/js/64.ea401441.js"><link rel="prefetch" href="/assets/js/65.179b8311.js"><link rel="prefetch" href="/assets/js/66.419f5cba.js"><link rel="prefetch" href="/assets/js/67.cc5d8830.js"><link rel="prefetch" href="/assets/js/68.aee14ed2.js"><link rel="prefetch" href="/assets/js/69.39ac7bac.js"><link rel="prefetch" href="/assets/js/7.cf882624.js"><link rel="prefetch" href="/assets/js/70.57874001.js"><link rel="prefetch" href="/assets/js/71.6a75ffdb.js"><link rel="prefetch" href="/assets/js/72.76bde7fe.js"><link rel="prefetch" href="/assets/js/73.578c08c6.js"><link rel="prefetch" href="/assets/js/74.3dc65c6c.js"><link rel="prefetch" href="/assets/js/75.b747da62.js"><link rel="prefetch" href="/assets/js/76.4caa4e76.js"><link rel="prefetch" href="/assets/js/77.f5a42e7a.js"><link rel="prefetch" href="/assets/js/78.aead4d33.js"><link rel="prefetch" href="/assets/js/79.751850cf.js"><link rel="prefetch" href="/assets/js/8.188aed4c.js"><link rel="prefetch" href="/assets/js/80.2fbf475f.js"><link rel="prefetch" href="/assets/js/81.9fab5838.js"><link rel="prefetch" href="/assets/js/82.3765607a.js"><link rel="prefetch" href="/assets/js/83.37209fbd.js"><link rel="prefetch" href="/assets/js/84.c5239c1f.js"><link rel="prefetch" href="/assets/js/85.452c5bde.js"><link rel="prefetch" href="/assets/js/86.38837032.js"><link rel="prefetch" href="/assets/js/87.eb8ed294.js"><link rel="prefetch" href="/assets/js/88.d7ab9238.js"><link rel="prefetch" href="/assets/js/89.129e5776.js"><link rel="prefetch" href="/assets/js/9.16d2cc16.js"><link rel="prefetch" href="/assets/js/90.6880e2c6.js"><link rel="prefetch" href="/assets/js/91.66e7549e.js"><link rel="prefetch" href="/assets/js/92.15915567.js"><link rel="prefetch" href="/assets/js/93.9e62a370.js"><link rel="prefetch" href="/assets/js/94.cf0e945a.js"><link rel="prefetch" href="/assets/js/95.6b56a4e4.js"><link rel="prefetch" href="/assets/js/96.5cc21f11.js"><link rel="prefetch" href="/assets/js/97.9d17bf6b.js"><link rel="prefetch" href="/assets/js/98.995db3bb.js"><link rel="prefetch" href="/assets/js/99.1d095f4c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cd3b0b07.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo_no_words.png" alt="SimpleAI" class="logo"> <span class="site-name can-hide">SimpleAI</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/dl_basis/" class="nav-link">
  深度学习笔记
</a></div><div class="nav-item"><a href="/nlp_basis/" class="nav-link">
  NLP笔记
</a></div><div class="nav-item"><a href="/paper_notes/" class="nav-link">
  吃点儿论文
</a></div><div class="nav-item"><a href="/engineering/" class="nav-link router-link-active">
  工程
</a></div><div class="nav-item"><a href="/opinions/" class="nav-link">
  随笔
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  Me
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="在别处~" class="dropdown-title"><span class="title">在别处~</span> <span class="arrow down"></span></button> <button type="button" aria-label="在别处~" class="mobile-dropdown-title"><span class="title">在别处~</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/beyondguo" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://mp.weixin.qq.com/s/v35g-p7wK2MkuM-SqjkF3g" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微信公众号「SimpleAI」
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/guo-bi-yang-78" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎「蝈蝈」
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/f4fe92da869c" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/dl_basis/" class="nav-link">
  深度学习笔记
</a></div><div class="nav-item"><a href="/nlp_basis/" class="nav-link">
  NLP笔记
</a></div><div class="nav-item"><a href="/paper_notes/" class="nav-link">
  吃点儿论文
</a></div><div class="nav-item"><a href="/engineering/" class="nav-link router-link-active">
  工程
</a></div><div class="nav-item"><a href="/opinions/" class="nav-link">
  随笔
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  Me
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="在别处~" class="dropdown-title"><span class="title">在别处~</span> <span class="arrow down"></span></button> <button type="button" aria-label="在别处~" class="mobile-dropdown-title"><span class="title">在别处~</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/beyondguo" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://mp.weixin.qq.com/s/v35g-p7wK2MkuM-SqjkF3g" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微信公众号「SimpleAI」
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/guo-bi-yang-78" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎「蝈蝈」
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/f4fe92da869c" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>【随时记录】Linux命令</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/engineering/notes/%E3%80%90%E9%9A%8F%E6%97%B6%E8%AE%B0%E5%BD%95%E3%80%91Linux%E5%91%BD%E4%BB%A4.html#下载google-drive文件" class="sidebar-link">下载Google Drive文件</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/engineering/notes/%E3%80%90%E9%9A%8F%E6%97%B6%E8%AE%B0%E5%BD%95%E3%80%91Linux%E5%91%BD%E4%BB%A4.html#环境变量" class="sidebar-link">环境变量</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/engineering/notes/%E3%80%90%E9%9A%8F%E6%97%B6%E8%AE%B0%E5%BD%95%E3%80%91Linux%E5%91%BD%E4%BB%A4.html#查看python位置" class="sidebar-link">查看python位置</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/engineering/notes/%E3%80%90%E9%9A%8F%E6%97%B6%E8%AE%B0%E5%BD%95%E3%80%91Linux%E5%91%BD%E4%BB%A4.html#打包python环境依赖" class="sidebar-link">打包python环境依赖</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="【随时记录】linux命令"><a href="#【随时记录】linux命令" class="header-anchor">#</a> 【随时记录】Linux命令</h1> <p>笔者之前学习linux时候，学得七窍生烟。现在七窍通了六窍，一窍不通。
linux命令看了又忘，每次都令人抓狂，因此决定在此记录一些最常用的命令，和一些最基本的概念。</p> <h3 id="目录与层级"><a href="#目录与层级" class="header-anchor">#</a> 目录与层级</h3> <p>linux的目录层次可参考：
https://www.cnblogs.com/silence-hust/p/4319415.html</p> <p><code>ls</code>列出当前文件夹中的所有文件名称
<code>cd [folder_name]</code>进入某个文件夹
<code>cd ..</code>回到上一级目录</p> <p>这里我就一直有一个问题搞不懂：
进入linux系统的时候，我的目录是：
<img src="https://cdn.jsdelivr.net/gh/beyondguo/mdnice_pictures/2021-6-25/1624615810953-image.png" alt=""></p> <p>我一直以为这是根目录，但是后来在反复的<code>cd ..</code>后，发现自己进入了这个目录：</p> <p><img src="https://cdn.jsdelivr.net/gh/beyondguo/mdnice_pictures/2021-6-25/1624615818372-image.png" alt=""></p> <p>一下子把我搞懵了。
后来查了查，才发现，<code>～</code>是我们用户的目录，一个系统可能会有多个用户，当前用户的目录就是<code>～</code>。而系统根目录是<code>/</code>。</p> <p>要回到用户的目录，只需要输入<code>cd ～</code>即可；
要访问根目录，也是只需要输入<code>cd /</code>即可。</p> <p><strong>Linux系统上传文件到linux服务器，不能通过rz命令，因为需要端支持，如Xshell</strong>
此时，应该使用<code>scp</code>命令：
例如：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>scp -r /media/x1c/文档/Jupyter/--NLP/big_things/w2v/GoogleNews-vectors-negative300.bin root@202.121.138.168:/root/Documents/gby2019/wvmodels
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>即：
<code>scp -r 本地文件地址 username@hostname:服务器目标地址</code></p> <p>这个命令还可以上传<strong>文件夹</strong>！</p> <p>如果反过来，想把服务器上的文件传到本地，则把服务器地址和本地地址颠倒过来即可：
<code>scp -r username@hostname:服务器文件地址 本地目标地址</code></p> <p><strong>确认有可用CUDA的gpu：</strong> <code>lspci | grep -i nvidia</code></p> <p><img src="https://cdn.jsdelivr.net/gh/beyondguo/mdnice_pictures/2021-6-25/1624615831415-image.png" alt=""></p> <p><strong>查看系统信息:</strong> <code>uname -m &amp;&amp; cat /etc/*release</code></p> <p><strong>修改文件、目录权限</strong> <code>sudo chmod -R 777 /home/gby/Documents</code>
777代表权限模式，不用具体管，反正777就是最大的权限了。</p> <h3 id="查看磁盘占用"><a href="#查看磁盘占用" class="header-anchor">#</a> 查看磁盘占用</h3> <p><code>df -h</code> <code>du -h</code>
https://www.runoob.com/w3cnote/linux-view-disk-space.html</p> <h3 id="vim"><a href="#vim" class="header-anchor">#</a> Vim</h3> <p>https://www.runoob.com/linux/linux-vim.html</p> <h4 id="vim的粘贴模式"><a href="#vim的粘贴模式" class="header-anchor">#</a> vim的粘贴模式</h4> <p><code>:set paste</code>
https://blog.csdn.net/wzy_1988/article/details/50264285?depth_1-utm_source=distribute.pc_relevant.none-task&amp;utm_source=distribute.pc_relevant.none-task</p> <h4 id="vim全选-全复制-全删除"><a href="#vim全选-全复制-全删除" class="header-anchor">#</a> vim全选，全复制，全删除</h4> <p><code>ggvGd</code>
https://blog.csdn.net/ztf312/article/details/83025297</p> <h3 id="让程序后台运行-不随中断终端"><a href="#让程序后台运行-不随中断终端" class="header-anchor">#</a> 让程序后台运行，不随中断终端</h3> <p><code>nohup 命令 &amp;</code></p> <h3 id="查看后台运行的所有程序"><a href="#查看后台运行的所有程序" class="header-anchor">#</a> 查看后台运行的所有程序</h3> <p><code>ps x</code>
通过<code>grep</code>则可以进一步搜索具体的进程，xxx就写想查的进程中包含的字符
<code>ps -aux | grep xxx</code></p> <h3 id="查看cpu实时使用情况"><a href="#查看cpu实时使用情况" class="header-anchor">#</a> 查看cpu实时使用情况</h3> <p><code>top</code></p> <h3 id="tail命令"><a href="#tail命令" class="header-anchor">#</a> tail命令</h3> <p><code>tail</code> 命令可用于查看文件的内容，有一个常用的参数<code>-f</code>常用于查阅正在改变的日志文件。</p> <p><code>tail -f filename</code> 会把 filename 文件里的最尾部的内容显示在屏幕上，并且不断刷新，只要 filename 更新就可以看到最新的文件内容。
这个时候，对应目录会生成一个<code>nohup.out</code>的文件，可以在里面看到后台程序运行时的一些日志。</p> <h3 id="打包文件夹"><a href="#打包文件夹" class="header-anchor">#</a> 打包文件夹</h3> <p>zip -r 打包后的名字 要打包的文件/文件夹</p> <h3 id="生成项目的python依赖"><a href="#生成项目的python依赖" class="header-anchor">#</a> 生成项目的python依赖</h3> <p>pip install pipreqs
使用的时候也很简单，进入项目的根目录
pipreqs ./</p> <h3 id="可以显示进度的文件传输"><a href="#可以显示进度的文件传输" class="header-anchor">#</a> 可以显示进度的文件传输</h3> <p><code>rsync --progress 文件路径 ~/</code></p> <h3 id="screen命令"><a href="#screen命令" class="header-anchor">#</a> Screen命令</h3> <p>通过<code>apt-get update</code> 和<code>apt-get install screen</code>安装</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>sudo apt-get update
sudo apt-get install screen
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>创建新screen：<code>screen -S screen_name</code></p> <p>查看所有的screen：<code>screen -ls</code></p> <p>退出当前screen（程序继续运行）：按Ctrl+a+d三个键</p> <p>关闭某个screen，进入之后，输入exit即可</p> <p>重新进入某个screen：<code>screen -r screen_name/screen_id</code></p> <p>更多的一些例子参见：https://www.cnblogs.com/mchina/archive/2013/01/30/2880680.html</p> <h3 id="ps-和-kill"><a href="#ps-和-kill" class="header-anchor">#</a> ps 和 kill</h3> <p>查看后台程序 <code>ps -x</code></p> <p>后面还可以加一些筛选，比如查询后台所有包含 &quot;beyond&quot;的程序：</p> <p><code>ps -x | grep beyond</code></p> <p>kill命令，除了直接<code>kill [PID]</code>之外，还可以按照名字来kill一大批：</p> <p><code>pkill -f *beyond*</code> 就会把所有名字里包含beyond的程序都关掉。</p> <h3 id="conda-environment"><a href="#conda-environment" class="header-anchor">#</a> conda environment</h3> <p>创建环境（直接拷贝现有环境）：</p> <p><code>conda create -n your_env_name --clone some_other_env</code></p> <p>创建全新环境，并指定python版本：</p> <p><code>conda create -n your_env_name python=3.8</code></p> <p>删除某环境:</p> <p><code>conda env remove -n your_env_name</code></p> <h3 id="cuda"><a href="#cuda" class="header-anchor">#</a> CUDA</h3> <p>check cuda version:  <code>nvcc --version</code></p> <p>运行程序时指定CUDA device：</p> <p>① 在命令行指定：</p> <p><code>CUDA_VISIBLE_DEVICES=1 python my_script.py</code></p> <p>② 在程序内设定：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> os
os<span class="token punctuation">.</span>environ<span class="token punctuation">[</span><span class="token string">&quot;CUDA_VISIBLE_DEVICES&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;2&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>或者对于torch：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> torch
torch<span class="token punctuation">.</span>cuda<span class="token punctuation">.</span>set_device<span class="token punctuation">(</span><span class="token builtin">id</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="文件访问权限"><a href="#文件访问权限" class="header-anchor">#</a> 文件访问权限</h3> <p>例如对于私钥，你要设置成只有你自己可读：</p> <p>Keys need to be only readable by you:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>chmod 400 ~/.ssh/id_rsa
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>If Keys need to be read-writable by you:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>chmod 600 ~/.ssh/id_rsa
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="jupyter"><a href="#jupyter" class="header-anchor">#</a> jupyter</h3> <p>发现需要密码的话，可以通过这个命令设置自己的密码，不需要之前的密码是啥：</p> <p><code>jupyter notebook password</code></p> <h2 id="下载google-drive文件"><a href="#下载google-drive文件" class="header-anchor">#</a> 下载Google Drive文件</h2> <p><code>pip install gdown</code></p> <p><code>gdown &lt;file_id&gt;</code></p> <p>file_id的位置，一般在分享链接的这里：<code>https://drive.google.com/file/d/&lt;file_id&gt;/view?usp=sharing</code></p> <h2 id="环境变量"><a href="#环境变量" class="header-anchor">#</a> 环境变量</h2> <p>https://www.baeldung.com/linux/path-variable</p> <p>To append a new path, we reassign PATH with the <strong>new path at the end</strong>:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token environment constant">$PATH</span>:/some/new/path
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="查看python位置"><a href="#查看python位置" class="header-anchor">#</a> 查看python位置</h2> <p>查看所有python路径：</p> <p><code>whereis python</code></p> <p>查看当前用的哪个python：</p> <p><code>which python</code></p> <h2 id="打包python环境依赖"><a href="#打包python环境依赖" class="header-anchor">#</a> 打包python环境依赖</h2> <p>https://towardsdatascience.com/stop-using-pip-freeze-for-your-python-projects-9c37181730f9</p> <p>使用<code>pipreqs</code>包:</p> <p><code>pip install pipreqs</code></p> <p>然后直接在你的project目录下执行<code>**pipreqs**</code>即可得到requirements.txt。这个比使用<code>pip freeze &gt; requirements.txt</code>的方式更好，详情见连接。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.54b3255f.js" defer></script><script src="/assets/js/2.3ba4c420.js" defer></script><script src="/assets/js/44.d3098a2c.js" defer></script>
  </body>
</html>
